spring.datasource.url=jdbc:mysql://localhost/allesvoordekeuken\
  ?useSSL=false&allowPublicKeyRetrieval=true&serverTimeZone=Europe/Brussels
spring.datasource.username=cursist
spring.datasource.password=cursist
